<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signupActivity"
    android:gravity="center"
    android:padding="25dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logofitnote" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:background="#F0F0F0"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etSignupEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:background="#F0F0F0"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etSignupPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#F0F0F0"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="#F0F0F0"
        android:paddingLeft="15dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnSignupSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Register Now"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

</LinearLayout>